.sidebar_wrapper {
  height: auto;
  padding: 0;
  width: 100%;
}

.dashboardWrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.dashboardleft {
  left: 0;
  width: 25%;
}

.dashboardright {
  right: 0;
  width: 100%;
  margin-left: 2%;
}

.top_cards {
  width: 90%;
  display: flex;
  column-gap: 6%;
  margin-top: 1%;
  justify-content: space-between;
}

.titlebar {
  display: flex;
  width: 94%;
  margin-top: 1%;
  justify-content: space-between;
}

.sn-parent {
  display: flex;
  width: 30%;
  justify-content: space-between;
}

.notify-user {
  width: 31%;
  display: flex;
  justify-content: space-between;
}

.page-title {
  font-weight: bold;
  font-size: 24px;
  margin-top: auto;
  margin-bottom: auto;
}

.search-bar {
  width: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.search-bar input {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 12px;
  padding-left: 6%
}

.notify-bell {
  margin-top: auto;
  margin-bottom: auto;
}

.chart {
  background-color: white;
  border-radius: 25px;
  width: 91%;
  height: 39%;
  margin-top: 1%;
  text-align: center;
}

.pie-parent {
  width: 91%;
  margin-top: 1%;
  display: flex;
  justify-content: space-between;

}

.pie-chart {
  width: 49%;
  border-radius: 25px;
  background-color: white;
  text-align: -webkit-center;
  display: flex;
}

.list {
  width: 49%;
  background-color: white;
  border-radius: 25px;
}

.pie-labels {
  text-align: start;
  list-style-type: none;
}

.pie-labels li {
  margin-top: 20%;
}

.pie-labels li label {
  font-weight: bold;

}

.lable-indi {
  display: flex;
  column-gap: 5%;
}
.list-labels{
  height: 220%;
}
.list-labels li {
  padding-left: 3%;
  margin-top: 5%;
  height: 9%;
  list-style-type: none;
  border-left: 5px solid #EE8484;
}
.list-title label{
  font-weight: bold;
}
